# webwow-backend-skeleton

./: .gitignore  pom.xml  run.sh
src/main/java/webwow/: Webwow.java
src/main/java/webwow/adapters/web/: ThingModel.java  ThingsEndpoint.java  ThingsEndpointException.java
src/test/java/webwow/adapters/web/: ThingsEndpointTest.java
src/test/manual/: rest-api-manual-tests.http
